# Basis

./: .editorconfig  Basis.sln  LICENSE.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: BaseApiController.cs
Api/Controllers/v1/: ColorsController.cs
Api/Properties/: launchSettings.json
Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Interfaces/: ICurrentUser.cs
Application/Identity/Users/: IUserService.cs
Application/Multitenancy/: ITenantService.cs  TenantDto.cs
Domain/: Domain.csproj
Domain/Models/: Color.cs  Project.cs
Domain/Requests/Queries/Color/: ColorQuery.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  (+2 more)
Infrastructure/Common/: Startup.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  Startup.cs  UserService.cs
Infrastructure/Multitenancy/: Startup.cs  TenantDbContext.cs  TenantInfo.cs  TenantService.cs
Infrastructure/Persistence/: Startup.cs
Infrastructure/Settings/: DatabaseSettings.cs
Presentation/: Presentation.csproj
Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/Properties/: launchSettings.json
Shared/Authorization/: Claims.cs  ClaimsPrincipalExtensions.cs  Premissions.cs
Shared/Multitenancy/: MultitenancyConstants.cs
(+10 files in other folders)
