<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common" />
    <Folder Include="Events\" />
    <Folder Include="Interfaces" />
    <Folder Include="Interfaces\" />
    <Folder Include="Common\" />
    <Folder Include="Requests\Base\" />
    <Folder Include="Requests\Commands\" />
    <Folder Include="Requests\Commands\Tenant" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
